<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>qr code component</title>

    <style>
      * {
        margin: 0;
        box-sizing: border-box;
        padding: 0;
      }

      .qrcode {
        width: 320px;
        height: 500px;
        margin: 100px auto;
        border-radius: 5%;
        background-color: hsl(0, 0%, 100%);
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 10px;
      }
      .qr-text {
        font-size: 20px;
        font-weight: 700;
        font-family: "outfit";
        padding: 20px;
        text-align: center;
      }

      .qr-text-2 {
        text-align: center;
        font-size: 17px;
        font-family: "outfit";
        font-weight: 250;
        padding-bottom: 20px;
        padding-left: 20px;
        padding-right: 20px;
      }

      body {
        height: 100vh;
        width: 100vw;
        background-color: hsl(212, 45%, 89%);
        display: flex;
        justify-content: center;
        align-items: center;
      }

      img {
        border-radius: 5%;
        width: 290px;
        height: 280px;
      }
    </style>
  </head>
  <body>
    <div class="qrcode">
      <img src="images/image-qr-code.png" />

      <p class="qr-text">Improve your front-end skills by building projects</p>

      <p class="qr-text-2">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
    </div>
  </body>
</html>
